{
  "name": "vital-tech-myanmar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
